slice_name: Susceptibility over time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 25__table
  viz_type: echarts_timeseries_bar
  slice_id: 197
  x_axis: result_date
  time_grain_sqla: P1M
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: suscept_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 776
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(suscept_name)
    optionName: metric_dx2q9922r8r_kugmywktpi
    sqlExpression: null
  groupby:
  - suscept_name
  adhoc_filters:
  - clause: WHERE
    comparator: '2019-07-01T00:00:00 : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fs3xr5hji1l_yi3vbgm33p
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: result_date
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  y_axis_title: Susceptibility result (n)
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  zoomable: true
  show_legend: true
  legendType: plain
  legendOrientation: top
  legendMargin: null
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"result_date","op":"TEMPORAL_RANGE","val":"2019-07-01T00:00:00
  : now"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"result_date","label":"result_date","expressionType":"SQL"},"suscept_name"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"suscept_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(suscept_name)","optionName":"metric_dx2q9922r8r_kugmywktpi","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"suscept_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(suscept_name)","optionName":"metric_dx2q9922r8r_kugmywktpi","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["suscept_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["result_date"],"columns":["suscept_name"],"aggregates":{"COUNT(suscept_name)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"25__table","viz_type":"echarts_timeseries_bar","slice_id":197,"x_axis":"result_date","time_grain_sqla":"P1M","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"suscept_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(suscept_name)","optionName":"metric_dx2q9922r8r_kugmywktpi","sqlExpression":null}],"groupby":["suscept_name"],"adhoc_filters":[{"clause":"WHERE","comparator":"2019-07-01T00:00:00
  : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fs3xr5hji1l_yi3vbgm33p","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"result_date"}],"row_limit":10000,"truncate_metric":false,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","y_axis_title":"Susceptibility
  result (n)","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":false,"stack":"Stack","zoomable":true,"show_legend":true,"legendType":"plain","legendOrientation":"top","legendMargin":null,"y_axis_format":"SMART_NUMBER","minorSplitLine":false,"truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9a93367c-3a13-42c2-b590-8ad9fe563843
version: 1.0.0
dataset_uuid: f8decf18-f230-4e05-9e5e-021d6609a193
