dashboard_title: AMR demo
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e1799dc0-46c9-4c3e-b7a6-a0e0e18bb92e
position:
  CHART-BXwPotr6FFUQHYZwPVxQi:
    children: []
    id: CHART-BXwPotr6FFUQHYZwPVxQi
    meta:
      chartId: 197
      height: 47
      sliceName: Susceptibility over time
      uuid: 9a93367c-3a13-42c2-b590-8ad9fe563843
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NYwWHHLZKTwsnpxh0WOqH
    type: CHART
  CHART-explore-198-1:
    children: []
    id: CHART-explore-198-1
    meta:
      chartId: 198
      height: 50
      sliceName: Antibiotics over time
      uuid: fd5be05e-a984-4343-916a-31fedb72803e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-enMnDdtL4qbdYf54N76wq
    type: CHART
  COLUMN-GNwOQqJqB90ueF6eiXXV8:
    children:
    - CHART-BXwPotr6FFUQHYZwPVxQi
    id: COLUMN-GNwOQqJqB90ueF6eiXXV8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IS2-3-yu9CK2pUT8vMLm5
    type: COLUMN
  COLUMN-wzTjYSUnP1-DzxUWnjXXA:
    children:
    - CHART-explore-198-1
    id: COLUMN-wzTjYSUnP1-DzxUWnjXXA
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aweeBlVzDY26YQoMnAHbr
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-IS2-3-yu9CK2pUT8vMLm5
    - ROW-aweeBlVzDY26YQoMnAHbr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: AMR demo
    type: HEADER
  MARKDOWN-iDReQZDOxw7_bugFVNnco:
    children: []
    id: MARKDOWN-iDReQZDOxw7_bugFVNnco
    meta:
      code: '## Notes

        - Clarity source

        - from micro_organisms

        - just for those prescribed for urinary tract infection'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IS2-3-yu9CK2pUT8vMLm5
    type: MARKDOWN
  MARKDOWN-iJYAoSFLCQY5PF8MS19Fu:
    children: []
    id: MARKDOWN-iJYAoSFLCQY5PF8MS19Fu
    meta:
      code: '## Notes

        - Clarity source

        - from orders

        - just for those prescribed for urinary tract infection'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aweeBlVzDY26YQoMnAHbr
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-IS2-3-yu9CK2pUT8vMLm5:
    children:
    - COLUMN-GNwOQqJqB90ueF6eiXXV8
    - MARKDOWN-iDReQZDOxw7_bugFVNnco
    id: ROW-IS2-3-yu9CK2pUT8vMLm5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aweeBlVzDY26YQoMnAHbr:
    children:
    - COLUMN-wzTjYSUnP1-DzxUWnjXXA
    - MARKDOWN-iJYAoSFLCQY5PF8MS19Fu
    id: ROW-aweeBlVzDY26YQoMnAHbr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '197':
      id: 197
      crossFilters:
        scope: global
        chartsInScope:
        - 198
    '198':
      id: 198
      crossFilters:
        scope: global
        chartsInScope:
        - 197
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 197
    - 198
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    COUNT(suscept_name), Susceptible: '#1FA8C9'
    COUNT(suscept_name), Resistant: '#454E7C'
    COUNT(suscept_name), Susceptible, at high dose: '#5AC189'
    COUNT(suscept_name), Intermediate: '#FF7F44'
    COUNT(suscept_name), Present: '#666666'
    COUNT(suscept_name), Positive: '#E04355'
    COUNT(suscept_name), Negative: '#FCC700'
    COUNT(suscept_name), Susceptibility uncertain: '#A868B7'
    COUNT(suscept_name), Absent: '#3CCCCB'
    COUNT(suscept_name), Not tested: '#A38F79'
    COUNT(suscept_name), <NULL>: '#8FD3E4'
    CEFUROXIME (AS SODIUM SALT)  1.5G POWDER FOR SOLUTION FOR INJECTION: '#1FA8C9'
    GENTAMICIN  80MG/2ML INJECTION: '#454E7C'
    GENTAMICIN IV INFUSION: '#5AC189'
    CEFUROXIME (AS SODIUM SALT)  750MG POWDER FOR SOLUTION FOR INJECTION: '#FF7F44'
    CO-AMOXICLAV (AMOXICILLIN 500MG AND CLAVULANIC ACID 100MG)  POWDER FOR SOLUTION FOR INJECTION VIAL: '#666666'
    CIPROFLOXACIN IN SODIUM CHLORIDE  0.9% INFUSION 400MG/200ML: '#E04355'
    AMIKACIN  500MG/2ML INJECTION: '#FCC700'
    TEMOCILLIN  1G POWDER FOR SOLUTION FOR INJECTION: '#A868B7'
    CO-AMOXICLAV (AMOXICILLIN 1G AND CLAVULANIC ACID 200MG)  POWDER FOR SOLUTION FOR INJECTION VIAL: '#3CCCCB'
    CEFTRIAXONE  2G POWDER FOR SOLUTION FOR INJECTION: '#A38F79'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-Gers4BEXllqfYSr9E0pAy
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Susceptibilty
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-s2d6g8UQjSu3ONSVcaw4c
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Antibiotic
    filterType: filter_select
    targets:
    - column:
        name: antibiotic_name
      datasetUuid: f8decf18-f230-4e05-9e5e-021d6609a193
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Set the antibiotic to filter the chart
    chartsInScope:
    - 197
    - 198
    tabsInScope: []
  - id: NATIVE_FILTER-F5LZCPHlnsvo070Gp7gLu
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Organism
    filterType: filter_select
    targets:
    - column:
        name: organism_name
      datasetUuid: f8decf18-f230-4e05-9e5e-021d6609a193
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-s2d6g8UQjSu3ONSVcaw4c
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 198
    sortMetric: count
    type: NATIVE_FILTER
    description: Select the organism being tested
    chartsInScope:
    - 197
    - 198
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-vmD5GOe1yF_RZuvNC2MV0
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Prescribing
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-nTioP-5gFh7QRix6FSdyy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: Orders
    filterType: filter_select
    targets:
    - column:
        name: medication_name
      datasetUuid: a8623b13-74c0-42cf-a848-89404313fffa
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 197
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 198
    tabsInScope: []
version: 1.0.0
